<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description"
        content="Dark Horse Media is a 360° advertising agency as well as the best digital marketing company in Vasai.">
    <link rel="shortcut icon" href="assets/images/DHM-Favicon.png" type="image/x-icon">
    <meta name="keywords" content="digital marketing agency in vasai,web designing company in vasai,graphic design company in vasai,website development company in vasai,best Advertising agency in vasai">
    <title>Best Digital Marketing Agency in Vasai | Dark Horse Media</title>
    <link rel="canonical" href="https://darkhorsemedia.co/">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.css">

    <!-- icon CSS -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome-animation.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/elegant-icon-style.css">
    <link href="https://fonts.googleapis.com/css?family=Lora&display=swap" rel="stylesheet">

    <!-- other CSS -->
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/slick-theme.css">
    <link rel="stylesheet" href="assets/css/particle.css">
    <link rel="stylesheet" href="assets/css/animated.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <style>
        .heading {
            text-align: center;
            color: #454343;
            font-size: 30px;
            font-weight: 700;
            position: relative;
            margin-bottom: 70px;
            text-transform: uppercase;
            z-index: 999;
        }

        .white-heading {
            color: black;
        }

        .heading:after {
            content: ' ';
            position: absolute;
            top: 100%;
            left: 50%;
            height: 40px;
            width: 180px;
            border-radius: 4px;
            transform: translateX(-50%);
            background: url(img/heading-line.png);
            background-repeat: no-repeat;
            background-position: center;
        }

        .white-heading:after {

            background-repeat: no-repeat;
            background-position: center;
        }

        .heading span {
            font-size: 18px;
            display: block;
            font-weight: 500;
        }

        .white-heading span {
            color: #ffffff;
        }

        /*-----Testimonial-------*/

        .testimonial:after {
            position: absolute;
            top: -0 !important;
            left: 0;
            content: " ";
            background: url(img/testimonial.bg-top.png);
            background-size: 100% 100px;
            width: 100%;
            height: 100px;
            float: left;
            z-index: 99;
        }

        .testimonial {

            position: relative;


            background-position: center;
            background-size: cover;

        }

        #testimonial4 .carousel-inner:hover {
            cursor: -moz-grab;
            cursor: -webkit-grab;
        }

        #testimonial4 .carousel-inner:active {
            cursor: -moz-grabbing;
            cursor: -webkit-grabbing;
        }

        #testimonial4 .carousel-inner .item {
            overflow: hidden;
        }

        .testimonial4_indicators .carousel-indicators {
            left: 0;
            margin: 0;
            width: 100%;
            font-size: 0;
            height: 20px;
            bottom: 15px;
            padding: 0 5px;
            cursor: e-resize;
            overflow-x: auto;
            overflow-y: hidden;
            position: absolute;
            text-align: center;
            white-space: nowrap;
        }

        .testimonial4_indicators .carousel-indicators li {
            padding: 0;
            width: 14px;
            height: 14px;
            border: none;
            text-indent: 0;
            margin: 2px 3px;
            cursor: pointer;
            display: inline-block;
            background: #ffffff;
            -webkit-border-radius: 100%;
            border-radius: 100%;
        }

        .testimonial4_indicators .carousel-indicators .active {
            padding: 0;
            width: 14px;
            height: 14px;
            border: none;
            margin: 2px 3px;
            background-color: #9dd3af;
            -webkit-border-radius: 100%;
            border-radius: 100%;
        }

        .testimonial4_indicators .carousel-indicators::-webkit-scrollbar {
            height: 3px;
        }

        .testimonial4_indicators .carousel-indicators::-webkit-scrollbar-thumb {
            background: #eeeeee;
            -webkit-border-radius: 0;
            border-radius: 0;
        }

        .testimonial4_control_button .carousel-control {
            top: 175px;
            opacity: 1;
            width: 40px;
            bottom: auto;
            height: 40px;
            font-size: 10px;
            cursor: pointer;
            font-weight: 700;
            overflow: hidden;
            line-height: 38px;
            text-shadow: none;
            text-align: center;
            position: absolute;
            background: transparent;
            border: 2px solid #ffffff;
            text-transform: uppercase;
            -webkit-border-radius: 100%;
            border-radius: 100%;
            -webkit-box-shadow: none;
            box-shadow: none;
            -webkit-transition: all 0.6s cubic-bezier(0.3, 1, 0, 1);
            transition: all 0.6s cubic-bezier(0.3, 1, 0, 1);
        }

        .testimonial4_control_button .carousel-control.left {
            left: 7%;
            top: 50%;
            right: auto;
        }

        .testimonial4_control_button .carousel-control.right {
            right: 7%;
            top: 50%;
            left: auto;
        }

        .testimonial4_control_button .carousel-control.left:hover,
        .testimonial4_control_button .carousel-control.right:hover {
            color: #000;
            background: #fff;
            border: 2px solid #fff;
        }

        .testimonial4_header {
            top: 0;
            left: 0;
            bottom: 0;
            width: 550px;
            display: block;
            margin: 30px auto;
            text-align: center;
            position: relative;
        }

        .testimonial4_header h4 {
            color: #ffffff;
            font-size: 30px;
            font-weight: 600;
            position: relative;
            letter-spacing: 1px;
            text-transform: uppercase;
        }

        .testimonial4_slide {
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 70%;
            margin: auto;
            padding: 20px;
            position: relative;
            text-align: center;
        }

        .testimonial4_slide img {
            top: 0;
            left: 0;
            right: 0;
            width: 200px;
            height: 100px;
            margin: auto;
            display: block;
            color: #f2f2f2;
            font-size: 18px;
            line-height: 46px;
            text-align: center;
            position: relative;

        }

        .testimonial4_slide p {
            color: black;
            font-size: 15px;
            line-height: 1.4;
            margin: 40px 0 20px 0;
        }

        .testimonial4_slide h4 {
            color: black;
            font-size: 13px;
        }



        .testimonial .carousel-control-next-icon,
        .testimonial .carousel-control-prev-icon {
            width: 35px;
            height: 35px;
        }

        .btn {
            background-color: #3a3b3c;
            border: none;
            color: white;
            padding: 12px 30px;
            cursor: pointer;
            font-size: 20px;
        }

        /* Darker background on mouse-over */
        .btn:hover {
            background-color: rgb(34, 33, 33);
            color: white;

        }
    </style>


</head>

<body id='top'>
    <header class="header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 col-12">
                    <nav class="navbar">
                        <a class="navbar-brand logo" href="/"><br><img src="assets/images/LOGO-TM.png"
                                alt="Dark Horse Media Logo" title="Dark Horse Media" class="img-fluid" width="350px"
                                height="50px" style="display: none;"></a>
                        <button class="navbar-toggler hamburger" type="button" data-toggle="collapse"
                            data-target="#header_menu">
                            <span class="m_menu">Menu</span>
                            <span class="m_close">Close</span>
                            <span class="bar_icon">
                                <span class="bar bar_1"></span>
                                <span class="bar bar_2"></span>
                                <span class="bar bar_3"></span>
                            </span>
                        </button>
                        <div class="opnen_menu">
                            <div class="header_main_menu">
                                <ul class="menu_item">
                                    <li class="submenu">
                                        <a href="/">Home</a>
                                    </li>
                                    <li class="submenu">
                                        <a href="about.html">About us</a>
                                    </li>
                                    <li class="submenu">
                                        <a href="services.html">Services</a>
                                    </li>
                                    <li class="submenu">
                                        <a href="Ourwork.html">Portfolio</a>
                                    </li>
                                    <li class="submenu">
                                        <a href="blog.html">Blogs</a>
                                    </li>
                                    <!-- <li class="submenu"> -->
                                    <!-- <a href="testimonials.html">Testimonials</a> -->
                                    <!-- </li> -->
                                    <li class="submenu">
                                        <a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="sub_footer">
                            <ul class="footer_social text-center">
                                <li>
                                    <a href="https://www.facebook.com/darkhorse360/">
                                        <i class="fa fa-facebook"></i>
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/darkhorse360">
                                        <i class="fa fa-twitter"></i>
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/company/darkhorsemedia">
                                        <i class="fa fa-linkedin"></i>
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/dark_horse_media/">
                                        <i class="fa fa-instagram"></i>
                                        <i class="fa fa-instagram"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>


    <!-- end header -->
    <!-- start hero_warp -->
    <section class="hero_warp">
        <div class="particles-js" id="particles-js"></div>
        <div class="container">
            <div class="row d-flex align-items-center height_vh">
                <div class="col-md-12 col-12">
                    <div class="banner_content">
                        <br><br>
                        <img src="assets/images/DHM logo (White).png" alt="Dark Horse Media Logo" title="Dark Horse Media"
                            class=bannar_image>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
<div class="scroll_down">
            <a href="#portfolio_warp">Scroll Down</a>
        </div>
    </section>
    <!-- end hero_warp -->
    <div class="height_vh dark_bg"></div>
    <!-- start portfolio_warp -->
    <section class="about_wrap">
        <div class="bg_text">
            <h1 class="bg_strock_text" data-parallax='{"x": 50}'>About us</h1>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <br>
                    <div class="about_content">
                        <h5 class=" wow fadeInUp" data-wow-delay="0.5s" style="color: #3A3B3C;">
                            Dark Horse Media is a 360° advertising agency where we champion free thinking, in a
                            stress-free work atmosphere where ideas cross-pollinate to produce innovative solutions for
                            brands to connect with their consumers on the web. <br><br>
                            We assist marketers to influence their buyers and increase their revenue by enhancing their
                            brand
                            via end-to-end performance and advertising solutions. <br><br>
                            Our team (DHM Brigade) as we fondly call ourselves are more than equipped with the expertise
                            and experience and are well aware of the forthcoming trends to ensure that your pursuance in
                            the
                            Digital landscape reaches, grows and converts your audience to what you what them to think
                            and
                            believe.
                        </h5>
                        <br>
                        <a href="assets/document/Dark Horse Media.pdf" target="_blank" download> <button class="btn"><i
                                    class="fa fa-download"></i>&nbsp Download Brochure</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="portfolio_warp" id="portfolio_warp">
        <div class="port_bg_text">
            <h1 class="bg_strock_text" data-parallax='{"x": -200}'>Services</h1><br>
        </div>
        <br>


    </section>

    <section class="three-column-images">
        <div class="container ">

            <div class="row" style="text-align: center;">

                <div class="col-xs-6 col-sm-4 tilt" style="transform: perspective(1500px) rotateX(0deg) rotateY(0deg) scale(1);
            transition: all 500ms ease 0s;
        ;">
                    <div class="portfolio_item">
                        <a href="print-design.html" target="_blank">
                            <img src="assets/images/print-d.png" alt="Print Designing Vector" class="img-thumbnail img-responsive"></a>
                        <a href="print-design.html" target="_blank" class="top-left">Print Design
                        </a>
                        <a class="exp" href="print-design.html" target="_blank"><span class="exp_inner"><span
                                    class="exp_hover">Explore</span></a>
                    </div>
                </div>

                <div class="col-xs-6 col-sm-4 tilt">
                    <div class="portfolio_item"> <a href="Brand-identity.html" target="_blank">
                            <img src="assets/images/digital.png" alt="Digital Marketing Collage Vector" class="img-thumbnail img-responsive">
                        </a>

                        <a href="Brand-identity.html" target="_blank" class="top-left">Brand Identity
                        </a>
                        <a class="exp" href="Brand-identity.html" target="_blank"><span class="exp_inner"><span
                                    class="exp_hover">Explore</span></span></a>
                    </div>
                </div>

                <div class="col-xs-6 col-sm-4 tilt">
					<div class="portfolio_item">
                        <a href="Digital-Marketing.html" target="_blank">
                            <img src="assets/images/seo.png" alt="SEO" class="img-thumbnail img-responsive"></a>
                        <a href="Digital-Marketing.html" target="_blank" class="top-left">
                            Digital marketing
                        </a>
                        <a class="exp" href="Digital-Marketing.html" target="_blank"><span class="exp_inner"><span
                                    class="exp_hover">Explore</span></span></a>
                    </div>
                </div>



                <div class="col-xs-6 col-sm-4 tilt">
                    <div class="portfolio_item">
                        <a href="website-design.html" target="_blank">
                            <img src="assets/images/webd.png" alt="Web Development vector" class="img-thumbnail img-responsive"> </a>
                        <a href="website-design.html" target="_blank" class="top-left">Website Design
                        </a>
                        <a class="exp" href="website-design.html" target="_blank"><span class="exp_inner"><span
                                    class="exp_hover">Explore</span></span></a>
                    </div>
                </div>

                <div class="col-xs-6 col-sm-4 tilt">
                    <div class="portfolio_item">
                        <a href="application-design.html" target="_blank">
                            <img src="assets/images/app-design.png" alt="Application Designing Services - DHM" class="img-thumbnail img-responsive"></a>
                        <a href="application-design.html" target="_blank" class="top-left">

                            Application Design
                        </a>
                        <a class="exp" href="application-design.html" target="_blank"><span class="exp_inner"><span
                                    class="exp_hover">Explore</span></span></a>
                    </div>
                </div>

                <div class="col-xs-6 col-sm-4 tilt">
                    <div class="portfolio_item">
                        <a href="3d-video-design.html" target="_blank">
                            <img src="assets/images/video.png" alt="3D Video Designing" class="img-thumbnail img-responsive">
                        </a>
                        <a href="3d-video-design.html" target="_blank" class="top-left">
                            3D/Video Design
                        </a>
                        <a class="exp" href="3d-video-design.html" target="_blank"><span class="exp_inner"><span
                                    class="exp_hover">Explore</span></span></a>
                    </div>
                </div>


            </div> <!-- Row -->


        </div> <!-- Container -->
    </section>
    <section class="client_wrap">
        <div class="bg_text">
            <h1 class="bg_strock_text" data-parallax='{"x": 50}'>Clientele</h1>
        </div>
        <br>
        <div class="container">
            <div class="row align-items-center offset-1">

                <div class="col-lg-3 col-md-6 col-sm-6 col-6" style="text-align: center;">

                    <div class="img-wrapper">
                        <img class="inner-img" src="assets/images/Our Clients/Our clients/1.png" width="70%"
                            height="50%">
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-6" style="text-align: center;">

                    <div class="img-wrapper">
                        <img class="inner-img" src="assets/images/Our Clients/Our clients/2.png" width="70%"
                            height="50%" />
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-6" style="text-align: center;">

                    <div class="img-wrapper">
                        <img class="inner-img" src="assets/images/Our Clients/Our clients/3.png" width="70%"
                            height="50%" />
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-6" style="text-align: center;">

                    <div class="img-wrapper">
                        <img class="inner-img" src="assets/images/Our Clients/Our clients/4.png" width="70%"
                            height="50%" />
                    </div>
                </div>
            </div>
            <div class="row align-items-center offset-1">
                <div class="col-lg-3 col-md-6 col-sm-6 col-6" style="text-align: center;">

                    <div class="img-wrapper">
                        <img class="inner-img" src="assets/images/Our Clients/Our clients/5.png" width="70%"
                            height="50%" />
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-6" style="text-align: center;">

                    <div class="img-wrapper">
                        <img class="inner-img" src="assets/images/Our Clients/Our clients/6.png" width="70%"
                            height="50%" />
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-6" style="text-align: center;">

                    <div class="img-wrapper">
                        <img class="inner-img" src="assets/images/Our Clients/Our clients/7.png" width="70%"
                            height="50%" />
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-6" style="text-align: center;">

                    <div class="img-wrapper">
                        <img class="inner-img" src="assets/images/Our Clients/Our clients/8.png" width="70%"
                            height="50%" />
                    </div>
                </div>
            </div>
            <div class="row align-items-center offset-1">
                <div class="col-lg-3 col-md-6 col-sm-6 col-6" style="text-align: center;">

                    <div class="img-wrapper">
                        <img class="inner-img" src="assets/images/Our Clients/Our clients/9.png" width="70%"
                            height="50%" />
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-6" style="text-align: center;">

                    <div class="img-wrapper">
                        <img class="inner-img" src="assets/images/Our Clients/Our clients/10.png" width="70%"
                            height="50%" />
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-6" style="text-align: center;">

                    <div class="img-wrapper">
                        <img class="inner-img" src="assets/images/Our Clients/Our clients/11.png" width="70%"
                            height="50%" />
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-6" style="text-align: center;">

                    <div class="img-wrapper" style="text-align: center;">
                        <img class="inner-img" src="assets/images/Our Clients/Our clients/12.png" width="70%"
                            height="50%" />
                    </div>
                </div>
            </div>
            <div class="row align-items-center offset-1">
                <div class="col-lg-3 col-md-6 col-sm-6 col-6" style="text-align: center;">

                    <div class="img-wrapper">
                        <img class="inner-img" src="assets/images/Our Clients/Our clients/13.png" width="70%"
                            height="50%" />
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-6" style="text-align: center;">

                    <div class="img-wrapper">
                        <img class="inner-img" src="assets/images/Our Clients/Our clients/14.png" width="70%"
                            height="50%" />
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-6" style="text-align: center;">

                    <div class="img-wrapper">
                        <img class="inner-img" src="assets/images/Our Clients/Our clients/15.png" width="70%"
                            height="50%" />
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-6" style="text-align: center;">

                    <div class="img-wrapper">
                        <img class="inner-img" src="assets/images/Our Clients/Our clients/16.png" width="70%"
                            height="50%" />
                    </div>
                </div>
            </div>
            <div class="row align-items-center offset-1">
                <div class="col-lg-3 col-md-6 col-sm-6 col-6" style="text-align: center;">

                    <div class="img-wrapper">
                        <img class="inner-img" src="assets/images/Our Clients/Our clients/17.png" width="70%"
                            height="50%" />
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-6" style="text-align: center;">

                    <div class="img-wrapper">
                        <img class="inner-img" src="assets/images/Our Clients/Our clients/18.png" width="70%"
                            height="50%" />
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-6" style="text-align: center;">

                    <div class="img-wrapper">
                        <img class="inner-img" src="assets/images/Our Clients/Our clients/19.png" width="70%"
                            height="50%" />
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-6" style="text-align: center;">

                    <div class="img-wrapper">
                        <img class="inner-img" src="assets/images/Our Clients/Our clients/20.png" width="70%"
                            height="50%" />
                    </div>
                </div>
            </div>
            <div class="row align-items-center offset-1">
                <div class="col-lg-3 col-md-6 col-sm-6 col-6" style="text-align: center;">

                    <div class="img-wrapper">
                        <img class="inner-img" src="assets/images/Our Clients/Our clients/21.png" width="70%"
                            height="50%" />
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-6" style="text-align: center;">

                    <div class="img-wrapper">
                        <img class="inner-img" src="assets/images/Our Clients/Our clients/22.png" width="70%"
                            height="50%" />
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-6" style="text-align: center;">

                    <div class="img-wrapper">
                        <img class="inner-img" src="assets/images/Our Clients/Our clients/23.png" width="70%"
                            height="50%" />
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-6" style="text-align: center;">

                    <div class="img-wrapper">
                        <img class="inner-img" src="assets/images/Our Clients/Our clients/24.png" width="70%"
                            height="50%" />
                    </div>
                </div>
            </div>
            <div class="row align-items-center offset-1">
                <div class="col-lg-3 col-md-6 col-sm-6 col-6" style="text-align: center;">

                    <div class="img-wrapper">
                        <img class="inner-img" src="assets/images/Our Clients/Our clients/25.png" width="70%"
                            height="50%" />
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-6" style="text-align: center;">

                    <div class="img-wrapper">
                        <img class="inner-img" src="assets/images/Our Clients/Our clients/26.png" width="70%"
                            height="50%" />
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-6" style="text-align: center;">

                    <div class="img-wrapper">
                        <img class="inner-img" src="assets/images/Our Clients/Our clients/27.png" width="70%"
                            height="50%" />
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-6 col-6" style="text-align: center;">

                    <div class="img-wrapper">
                        <img class="inner-img" src="assets/images/Our Clients/Our clients/28.png" width="70%"
                            height="50%" />
                    </div>

                </div>

            </div>

        </div>
        </div>
    </section>



    <section class="testimonial text-center">
        <div class="bg_text">
            <h1 class="bg_strock_text" data-parallax='{"x": 50}'>Testimonial</h1>
        </div>
        <div class="container">
            <div id="testimonial4"
                class="carousel slide testimonial4_indicators testimonial4_control_button thumb_scroll_x swipe_x"
                data-ride="carousel" data-pause="hover" data-interval="5000" data-duration="2000">
                <div class="carousel-inner" role="listbox">
                    <div class="carousel-item active">
                        <div class="testimonial4_slide">
                            <img src="assets/images/client/22.png" alt="DHM Clients - Farmhouse Logo"/>
                            <p>Advertsing & Marketing are the two pillars of any business amongst the many. We have
                                trusted them into good hands to Darkhourse Media .</p>
                            <h4>Bharat Shetty (CEO - FARMHOUSE HOTELS & RESTAURANTS)</h4>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="testimonial4_slide">
                            <img src="assets/images/client/21.png" />
                            <p>Each brand has its own unique audience. DHM ensures that each step of the digital growth
                                strategy is inclined towards the need of our end-customer.</p>
                            <h4>Dhawal Mhatre (CEO - DFACTORY,VASAI )</h4>
                        </div>
                    </div>

                </div>
                <a class="carousel-control-prev" href="#testimonial4" data-slide="prev">
                    <i class="fa fa-arrow-left" aria-hidden="true" style="color: black;"></i>
                </a>
                <a class="carousel-control-next" href="#testimonial4" data-slide="next">
                    <i class="fa fa-arrow-right" aria-hidden="true" style="color: black;"></i>
                </a>
            </div>
        </div>
    </section>

    <footer id="footer" class="footer-1">
        <div class="main-footer widgets-dark typo-light">
            <div class="container">
                <div class="row">

                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <img src="assets/images/DHM logo (White).png" alt="Dark Horse Media Logo" class="flogo" height=250px; width="250px">

                    </div>

                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <div class="widget no-box">
                            <h5 class="widget-title" style="font-size: 25px;font-weight: 600;">Quick Links</h5>
                            <ul class="thumbnail-widget">
                                <li>
                                    <div class="thumb-content"><a href="digital-design.html">Digital Design</a></div>
                                </li>
                                <li>
                                    <div class="thumb-content"><a href="print-design.html">Print Design</a></div>
                                </li>
                                <li>
                                    <div class="thumb-content"><a href="website-design.html">Website Design</a></div>
                                </li>

                                <li>
                                    <div class="thumb-content"><a href="3d-video-design.html">Video Design</a></div>
                                </li>
                                <li>
                                    <div class="thumb-content"><a href="application-design.html">Application Design</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="thumb-content"><a href="seo-marketing.html">Digital Marketing</a></div>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <div class="widget no-box">
                            <h5 class="widget-title" style="font-size: 25px;font-weight: 600;">Address</h5>
                            <p style="font-size: 15px;">
                                Dfactory, Shop No.1,
                                Kini Arcade Building,
                                Beside Stella Petrol Pump,
                                Vasai-Virar, Palghar - 401202, Maharashtra</p>

                        </div>
                    </div>

                    <div class="col-xs-6 col-sm-6 col-md-3">
                        <div class="widget no-box">
                            <h5 class="widget-title" style="font-size: 25px;font-weight: 600;">Contact Us</h5>
                            <p><i class="fa fa-phone" style="font-size: 15px;"></i>&nbsp;<a
                                    title="glorythemes">+91-7021350179<br>
                                   <i class="fa fa-envelope" style="font-size: 15px;"></i>&nbsp;<a
                                        title="info@darkhorsemedia.co" target="_blank"
                                        href="mailto:info@darkhorsemedia.co"  style="color:white">info@darkhorsemedia.co</a> 
                                    </a>
                                </a></p>
                            <ul class="social-footer2">
                                <li class="social"><a target="_blank"
                                        href="https://www.instagram.com/dark_horse_media/"><i alt="youtube" width="30"
                                            height="30" style="color:white;background-color: none;"
                                            class="fa fa-instagram fa-lg text-white"></i></a></li>
                                <li class="social"><a href="https://www.facebook.com/darkhorse360/" target="_blank"
                                        title="Facebook"><i alt="youtube" width="30" height="30" style="color:white"
                                            class="fa fa-facebook fa-lg text-white"></i></a></li>
                                <li class="social"><a href="https://twitter.com/darkhorse360" target="_blank"
                                        title="Twitter"><i alt="youtube" width="30" height="30" style="color:white"
                                            class="fa fa-twitter fa-lg text-white"></i></a></li>
                                <li class="social"><a href="https://www.linkedin.com/company/darkhorsemedia"
                                        target="_blank" title="linkedin"><i alt="youtube" width="30" height="30"
                                            style="color:white" class="fa fa-linkedin fa-lg text-white"></i></a></li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center" >
                        <p style="text-align: center;"> Copyright © 2024 Darkhorsemedia | All rights reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </footer> 
  


    


    <!-- end footer -->
    <div class="go_to_top">
        <a href="#top">
            <i class="fa fa-angle-up"></i>
            <i class="fa fa-angle-up"></i>
        </a>
    </div>
    <!-- Optional JavaScript -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/jquery.form.js"></script>
    <script src="assets/js/contact.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/particles.js"></script>
    <script src="assets/js/app.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/parallax-scroll.js"></script>
    <script src="assets/js/universal-tilt.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>