<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Dark Horse Media was easy to work with from the start. Our experience with them has
        been refreshingly different. We would highly recommend them without hesitation.">
    <link rel="shortcut icon" href="assets/images/DHM-Favicon.png" type="image/x-icon">
    <title>Testimonials | Dark Horse Media</title>
    <link rel="canonical" href="https://darkhorsemedia.co/testimonials.html">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.css">

    <!-- icon CSS -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome-animation.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/elegant-icon-style.css">

    <!-- other CSS -->
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/slick-theme.css">
    <link rel="stylesheet" href="assets/css/particle.css">
    <link rel="stylesheet" href="assets/css/animated.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <style>
        .heading {
    text-align: center;
    color: #454343;
    font-size: 30px;
    font-weight: 700;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
    z-index: 999;
}
.white-heading{
    color: black;
}
.heading:after {
    content: ' ';
    position: absolute;
    top: 100%;
    left: 50%;
    height: 40px;
    width: 180px;
    border-radius: 4px;
    transform: translateX(-50%);
    background: url(img/heading-line.png);
    background-repeat: no-repeat;
    background-position: center;
}
.white-heading:after {

    background-repeat: no-repeat;
    background-position: center;
}

.heading span {
    font-size: 18px;
    display: block;
    font-weight: 500;
}
.white-heading span {
    color: #ffffff;
}
/*-----Testimonial-------*/

.testimonial:after {
    position: absolute;
    top: -0 !important;
    left: 0;
    content: " ";
    background: url(img/testimonial.bg-top.png);
    background-size: 100% 100px;
    width: 100%;
    height: 100px;
    float: left;
    z-index: 99;
}

.testimonial {
    min-height: 375px;
    position: relative;

    padding-top: 50px;
    padding-bottom: 50px;
    background-position: center;
        background-size: cover;
 
}
#testimonial4 .carousel-inner:hover{
  cursor: -moz-grab;
  cursor: -webkit-grab;
}
#testimonial4 .carousel-inner:active{
  cursor: -moz-grabbing;
  cursor: -webkit-grabbing;
}
#testimonial4 .carousel-inner .item{
  overflow: hidden;
}

.testimonial4_indicators .carousel-indicators{
  left: 0;
  margin: 0;
  width: 100%;
  font-size: 0;
  height: 20px;
  bottom: 15px;
  padding: 0 5px;
  cursor: e-resize;
  overflow-x: auto;
  overflow-y: hidden;
  position: absolute;
  text-align: center;
  white-space: nowrap;
}
.testimonial4_indicators .carousel-indicators li{
  padding: 0;
  width: 14px;
  height: 14px;
  border: none;
  text-indent: 0;
  margin: 2px 3px;
  cursor: pointer;
  display: inline-block;
  background: #ffffff;
  -webkit-border-radius: 100%;
  border-radius: 100%;
}
.testimonial4_indicators .carousel-indicators .active{
  padding: 0;
  width: 14px;
  height: 14px;
  border: none;
  margin: 2px 3px;
  background-color: #9dd3af;
  -webkit-border-radius: 100%;
  border-radius: 100%;
}
.testimonial4_indicators .carousel-indicators::-webkit-scrollbar{
  height: 3px;
}
.testimonial4_indicators .carousel-indicators::-webkit-scrollbar-thumb{
  background: #eeeeee;
  -webkit-border-radius: 0;
  border-radius: 0;
}

.testimonial4_control_button .carousel-control{
  top: 175px;
  opacity: 1;
  width: 40px;
  bottom: auto;
  height: 40px;
  font-size: 10px;
  cursor: pointer;
  font-weight: 700;
  overflow: hidden;
  line-height: 38px;
  text-shadow: none;
  text-align: center;
  position: absolute;
  background: transparent;
  border: 2px solid #ffffff;
  text-transform: uppercase;
  -webkit-border-radius: 100%;
  border-radius: 100%;
  -webkit-box-shadow: none;
  box-shadow: none;
  -webkit-transition: all 0.6s cubic-bezier(0.3,1,0,1);
  transition: all 0.6s cubic-bezier(0.3,1,0,1);
}
.testimonial4_control_button .carousel-control.left{
  left: 7%;
  top: 50%;
  right: auto;
}
.testimonial4_control_button .carousel-control.right{
  right: 7%;
  top: 50%;
  left: auto;
}
.testimonial4_control_button .carousel-control.left:hover,
.testimonial4_control_button .carousel-control.right:hover{
  color: #000;
  background: #fff;
  border: 2px solid #fff;
}

.testimonial4_header{
  top: 0;
  left: 0;
  bottom: 0;
  width: 550px;
  display: block;
  margin: 30px auto;
  text-align: center;
  position: relative;
}
.testimonial4_header h4{
  color: #ffffff;
  font-size: 30px;
  font-weight: 600;
  position: relative;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.testimonial4_slide{
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 70%;
  margin: auto;
  padding: 20px;
  position: relative;
  text-align: center;
}
.testimonial4_slide img {
    top: 0;
    left: 0;
    right: 0;
    width: 136px;
    height: 136px;
    margin: auto;
    display: block;
    color: #f2f2f2;
    font-size: 18px;
    line-height: 46px;
    text-align: center;
    position: relative;
    border-radius: 50%;
    box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
    -moz-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
    -o-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
    -webkit-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
}
.testimonial4_slide p {
    color:black;
    font-size: 20px;
    line-height: 1.4;
    margin: 40px 0 20px 0;
}
.testimonial4_slide h4 {
  color: black;
  font-size: 22px;
}

.testimonial .carousel {
	padding-bottom:50px;
}
.testimonial .carousel-control-next-icon, .testimonial .carousel-control-prev-icon {
    width: 35px;
    height: 35px;
}
/* ------testimonial  close-------*/
    </style>
</head>

<body id='top'>
    <!-- start header -->
    <header class="header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 col-12">
                    <nav class="navbar">
                        <a class="navbar-brand logo" href="/dhm-project/"><br><img src="assets/images/LOGO-TM.png"
                                alt="Dark Horse Media Logo" class="img-fluid" width="450px" height="50px"></a>
                        <button class="navbar-toggler hamburger" type="button" data-toggle="collapse"
                            data-target="#header_menu">
                            <span class="m_menu">Menu</span>
                            <span class="m_close">Close</span>
                            <span class="bar_icon">
                                <span class="bar bar_1"></span>
                                <span class="bar bar_2"></span>
                                <span class="bar bar_3"></span>
                            </span>
                        </button>
                        <div class="opnen_menu">
                            <div class="header_main_menu">
                                <ul class="menu_item">
                                    <li class="submenu">
                                        <a href="/dhm-project/">Home</a>
                                    </li>
                                    <li class="submenu">
                                        <a href="about.html">About us</a>
                                    </li>
                                    <li class="submenu">
                                        <a href="services.html">Services</a>
                                    </li>
                                    <li class="submenu">
                                        <a href="blog.html">Blogs</a>
                                    </li>
                                    <li class="submenu">
                                        <a href="testimonials.html">Testimonials</a>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="sub_footer">
                            <ul class="footer_social text-center">
                                <li>
                                    <a href="https://www.facebook.com/darkhorse360/" target="_blank">
                                        <i class="fa fa-facebook"></i>
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/darkhorse360" target="_blank">
                                        <i class="fa fa-twitter"></i>
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/company/darkhorsemedia" target="_blank">
                                        <i class="fa fa-linkedin"></i>
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/dark_horse_media/" target="_blank">
                                        <i class="fa fa-instagram"></i>
                                        <i class="fa fa-instagram"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- end header -->
    <!-- start hero_wrap -->
    <section class="hero_warp inner_banner contact_banner">
        <div class="container">
            <div class="row d-flex align-items-center">
                <div class="col-md-12 col-12">
                    <div class="banner_content">
                        <h1 class="banner_title">Testimonials</h1>
                        <p class="banner_para wow fadeInUp">We will help your brand to flourish, your business.</p>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <ul class="social_link" style="display: none;">
            <li>
                <a href="https://www.facebook.com/darkhorse360/" target="_blank">
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-facebook"></i>
                </a>
            </li>
            <li>
                <a href="https://www.instagram.com/dark_horse_media/" target="_blank">
                    <i class="fa fa-instagram"></i>
                    <i class="fa fa-instagram"></i>
                </a>
            </li>
            <li>
                <a href="https://twitter.com/darkhorse360" target="_blank">
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-twitter"></i>
                </a>
            </li>
            <li>
                <a href="https://www.linkedin.com/company/darkhorsemedia" target="_blank">
                    <i class="fa fa-linkedin"></i>
                    <i class="fa fa-linkedin"></i>
                </a>
            </li>
            <li>
                <a href="https://wa.me/91702135017">
                    <i class="fa fa-whatsapp"></i>
                    <i class="fa fa-whatsapp"></i>
                </a>
            </li>
        </ul>
    </section>

    
    <section class="testimonial text-center">
        <div class="container">

            <div class="heading white-heading">
                Testimonial
            </div>
            <div id="testimonial4" class="carousel slide testimonial4_indicators testimonial4_control_button thumb_scroll_x swipe_x" data-ride="carousel" data-pause="hover" data-interval="5000" data-duration="2000">
             
                <div class="carousel-inner" role="listbox">
                    <div class="carousel-item active">
                        <div class="testimonial4_slide">
                            <img src="https://i.ibb.co/8x9xK4H/team.jpg" class="img-circle img-responsive" />
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                            <h4>Client 1</h4>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="testimonial4_slide">
                            <img src="https://i.ibb.co/8x9xK4H/team.jpg" class="img-circle img-responsive" /><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                            <h4>Client 2</h4>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="testimonial4_slide">
                            <img src="https://i.ibb.co/8x9xK4H/team.jpg" class="img-circle img-responsive" />
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                            <h4>Client 3</h4>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#testimonial4" data-slide="prev">
                  <i class="fa fa-arrow-left" aria-hidden="true" style="color: black;"></i>
                </a>
                <a class="carousel-control-next" href="#testimonial4" data-slide="next">
                    <i class="fa fa-arrow-right" aria-hidden="true" style="color: black;"></i>
                </a>
            </div>
        </div>
    </section>


      <footer class="footer" style="
    padding-top: 60px;
    padding-bottom: 20px;">
         <div class="container-fluid">
             <div class="row">
                 <div class="col-md-3 col-12">
                     <div class="footer_content offset-lg-1">
 
                         <div class="footer_logo text-center wow fadeInUp">
                             <a href="/dhm-project/"><span class="logo"><img src="assets/images/DHM logo (White).png"
                                         alt="Dark Horse Media Logo" title="Dark Horse Media" class="img mb-1" width="250vmin"
                                         height="250min">
                                 </span>
 
                             </a>
                         </div>
                     </div>
                 </div>
                 <div class="col-md-3 col-12 mobileHide">
                     <div class="footer_content wow fadeInUp text-white offset-4 mt-lg-0 mt-0 mt-sm-2">
                         <div class="row mb-3">
                             <h4>Quick Links</h4>
                         </div>
                         <div class="row">
                             <ul>
                                 <li> <a href="digital-design.html">Digital Design</a> </li>
                                 <li> <a href="print-design.html">Print Design</a> </li>
                                 <li> <a href="website-design.html">Website Design</a> </li>
                                 <li> <a href="pay-per-click.html">Pay-per-Click</a> </li>
                                 <li> <a href="3d-video-design.html">Video Design</a> </li>
                                 <li> <a href="application-design.html">Application Design</a> </li>
                                 <li> <a href="seo-marketing.html">SEO Marketing</a> </li>
                             </ul>
                         </div>
                     </div>
                 </div>
                 <div class="col-md-3 col-12 mb-5">
                     <div class="footer_content wow fadeInUp">
                         <div class="row mb-3 text-white offset-lg-1 offset-4">
                             <h4>Follow us on</h4>
                         </div>
                         <div class="row mb-1 offset-lg-1 offset-1">
 
                             <div>
                                 <a href="https://www.facebook.com/darkhorse360/" target="_blank">
                                     <i class="fa fa-facebook fa-lg text-white"></i>
                                 </a>
                             </div>
 
 
                             <div style="padding-left:10px;">
                                 <a href="https://twitter.com/darkhorse360" target="_blank">
                                     <i class="fa fa-twitter fa-lg text-white"></i>
                                 </a>
                             </div>
 
                             <div style="padding-left:10px;">
                                 <a href="https://www.linkedin.com/company/darkhorsemedia" target="_blank">
                                     <i class="fa fa-linkedin fa-lg text-white"></i>
                                 </a>
                             </div>
 
 
                             <div style="padding-left:10px;">
                                 <a href="https://www.instagram.com/dark_horse_media/" target="_blank">
                                     <i class="fa fa-instagram fa-lg text-white"></i>
                                 </a>
                             </div>
 
 
 
                         </div>
                     </div>
 
                     <div class="footer_content wow fadeInUp" style="padding-top: 7%;">
                         <div class="row mb-3 text-white offset-lg-1 offset-4">
                             <h4>Contact Us</h4>
                         </div>
                         <div class="row mb-1 offset-lg-1 offset-1">
                             <i class="fa fa-envelope fa-lg text-white mt-1"></i> &nbsp;
                             &nbsp;<a href="mailto:info@darkhorsemedia.co">
                                 <p style="color: white;">info@darkhorsemedia.co</p>
                             </a>
 
 
                         </div>
                         <div class="row mb-1 offset-lg-1 offset-1">
                             <i class="fa fa-phone fa-lg text-white mt-1"></i> &nbsp;
                             &nbsp;<a href="tel:+917021350179">
                                 <p style="color: white; " class="ml-1">Phone: +91-7021350179</p>
                             </a>
                         </div>
                     </div>
                 </div>
                 <div class="col-md-3 col-12">
                     <div class="footer_content wow fadeInUp offset-2 offset-lg-0">
                         <div class="row mb-3 text-white offset-lg-0 offset-3">
                             <h4>Address</h4>
                         </div>
                         <div class="row">
                             <i class="fa fa-map-marker fa-lg text-white  mt-1"></i> &nbsp; &nbsp;
                             <p style="color: white; text-align: left;"> Dfactory, Shop No.1,<br>
                                 Kini Arcade Building,<br>
                                 Beside Stella Petrol Pump,<br>
                                 Vasai-Virar, Palghar - 401202, Maharashtra<br>
                             </p>
                         </div>
                         <br>
 
                     </div>
                 </div>
             </div>
         </div>
         <div class="container">
             <br>
             <div class="row">
                 <div class="col-md-12 col-12">
                     <div class="footer_content">
                         <p class="footer_copy_right text-center wow fadeInUp">Copyright © 2024 <a
                                 href="http://darkhorsemedia.co/">Darkhorsemedia</a> | All rights reserved</p>
                     </div>
                 </div>
             </div>
         </div>
     </footer>
    <!-- end footer -->
    <div class="go_to_top">
        <a href="#top">
            <i class="fa fa-angle-up"></i>
            <i class="fa fa-angle-up"></i>
        </a>
    </div>
    <!-- Optional JavaScript -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/jquery.form.js"></script>
    <script src="assets/js/contact.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/particles.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/parallax-scroll.js"></script>
    <script src="assets/js/universal-tilt.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>